<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyecto Final - Copemsa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="bg-white shadow-sm sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand fw-bold text-primary" href="#inicio">Copemsa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#precios">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#nosotros">Nosotros</a></li>
          <li class="nav-item">
            <a class="btn btn-success text-white ms-2" href="login.php">Estacionamientos</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container py-5">
    <section id="inicio" class="fade-in text-center hero-section">
      <h1 class="display-4 text-white">Bienvenidos a Copemsa</h1>
      <p class="lead text-white">Soluciones de estacionamiento para tu negocio.</p>
    </section>

    <section id="servicios" class="fade-in text-center">
      <h2 class="text-primary">Nuestros Servicios</h2>
      <div class="row mt-4">
        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Gestión Inteligente</h5>
              <p class="card-text">Monitoreo en tiempo real de espacios disponibles.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3 mt-md-0">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Cobros Automatizados</h5>
              <p class="card-text">Pago con tarjeta, efectivo o vía app móvil.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3 mt-md-0">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Reportes Personalizados</h5>
              <p class="card-text">Accede a estadísticas e informes desde el portal.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="precios" class="fade-in">
      <h2 class="text-primary">Precios y Tarifas</h2>
      <table class="table table-bordered text-center mt-3">
        <thead class="table-light">
          <tr><th>Servicio</th><th>Tarifa</th></tr>
        </thead>
        <tbody>
          <tr><td>Hora</td><td>$20</td></tr>
          <tr><td>Diario</td><td>$100</td></tr>
          <tr><td>Mensual</td><td>$1500</td></tr>
        </tbody>
      </table>
    </section>

    <section id="contacto" class="fade-in">
      <h2 class="text-primary">Contacto</h2>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="name" class="form-label">Nombre:</label>
          <input type="text" class="form-control" id="name" name="name" required />
        </div>
        <div class="col-md-6">
          <label for="email" class="form-label">Correo:</label>
          <input type="email" class="form-control" id="email" name="email" required />
        </div>
        <div class="col-12">
          <label for="message" class="form-label">Mensaje:</label>
          <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </form>
    </section>

    <section id="nosotros" class="fade-in">
      <h2 class="text-primary">Sobre Nosotros</h2>
      <p>Somos líderes en gestión de estacionamientos en México. Con más de 20 años de experiencia.</p>
    </section>
  </main>

  <footer class="bg-light text-center py-4">
    <p class="mb-0">&copy; 2025 Copemsa - Todos los derechos reservados.</p>
  </footer>

  <a href="https://wa.me/5215555555555" class="whatsapp" target="_blank" title="Chatea con nosotros en WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
