<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Estacionamientos - Copemsa</title>

  <!-- Estilos para mapa y botón -->
  <style>
    #mapa {
      height: 100vh;
      width: 100%;
    }
    #backBtn {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1000;
      background-color: #007bff;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    #backBtn:hover {
      background-color: #0056b3;
    }
  </style>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <!-- Botón regresar -->
  <a href="index.html" id="backBtn">← Volver al Inicio</a>

  <!-- Mapa -->
  <div id="mapa"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    // Centro del mapa
    const centro = [19.408038, -99.211650];
    const mapa = L.map('mapa').setView(centro, 15);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(mapa);

    // Función de reserva
    function reservar(nombreParking) {
      const url = new URL('reserva.html', window.location);
      url.searchParams.set('parking', nombreParking);
      window.location = url;
    }

    // Objeto para nombres personalizados (rellena con tus IDs OSM)
    const nombresCustom = {
      "3853822038": "E8 Chapultepec",
      "5921907047": "E9 Chapultepec",
      "531334736": "E7 Chapultepec",
      "508229283": "Estación Parkour",
      "362279725": "Parque Cri Cri",
      "1296116514": "Circuito Picnic",
      "166155088": "CECyT #4",
      "499421867": "Secretaría de Seguridad y Protección Ciudadana",
      "499421877": "Colonia Belén de las Flores",
      "166155088": "Lienzo Charro",
      "1110895429": "Calle Ignacio Zaragoza",
      "889508844": "Plaza Observatorio",
      "11905563685": "Colegio Americano",
      "1283069331": "Centro Médico ABC",
      "672432759": "La Conchita",
      "670626211": "Escuela Nacional Preparatoria #4",
      "166145886": "Avenida Observatorio",
      "871161648": "Sur 110",
      "871161647": "Colonia Sears",
      "871161649": "Unidad Habitacional Sears",
      "1296721838": "Musero de Historia Natural y Cultura Ambiental",
      "1296721839": "Circuito Correr es Salud",
      "1296721840": "Panteón Dolores",
      "280145964": "Lago Menor Chapultepec",
      "154605933": "Papalote Museo del Niño",
      "154596822": "Aztlán Parque Urbano",
      "1129608960": "LagoAlgo",
      "1129543237": "Lago Mayor Chapultepec",
      "331868063": "Avenida Bosques",
      "154596825": "Bistro Chapultepec",
      "280290100": "La Tapatía",
      "1255404646": "Walmart Express"
    };

    // Consulta Overpass para nodos, ways y relations
    fetch('https://overpass-api.de/api/interpreter', {
      method: 'POST',
      body: `
        [out:json][timeout:25];
        (
          node["amenity"="parking"](around:2000, ${centro[0]}, ${centro[1]});
          way["amenity"="parking"](around:2000, ${centro[0]}, ${centro[1]});
          relation["amenity"="parking"](around:2000, ${centro[0]}, ${centro[1]});
        );
        out center;
      `
    })
    .then(r => r.json())
    .then(data => {
      data.elements.forEach((elem, index) => {
        // Muestra en consola el ID y tags de cada estacionamiento
        console.log('Parking OSM ID:', elem.id, 'Tags:', elem.tags);

        const lat = elem.lat || elem.center.lat;
        const lon = elem.lon || elem.center.lon;

        // Selección de nombre: custom > OSM > fallback numerado
        const nameOSM    = elem.tags?.name;
        const nameCustom = nombresCustom[elem.id];
        const name       = nameCustom || nameOSM || `Estacionamiento ${index + 1}`;

        // Incluye el ID en el popup para identificarlo fácilmente
        const popupHTML = `
          <strong>${name}</strong><br>
          <small style="color: #555;">ID: ${elem.id}</small><br>
          <button onclick="reservar('${name.replace(/'/g,"\\'")}')">
            ➕ Agregar
          </button>
        `;

        // Crea el marcador
        L.marker([lat, lon])
         .addTo(mapa)
         .bindPopup(popupHTML);
      });
    })
    .catch(err => {
      console.error('Error Overpass:', err);
      alert('No se pudieron cargar los datos de estacionamientos.');
    });
  </script>
</body>
</html>
