<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reservar Estacionamiento</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    :root {
      --primary: #1e88e5;
      --primary-hover: #1565c0;
      --bg: #f7f9fc;
      --card: #ffffff;
      --accent: #ffca28;
      --text: #333;
      --shadow: rgba(0, 0, 0, 0.1);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #e3f2fd, #ffffff);
      color: var(--text);
      padding: 1rem;
    }
    .card-container {
      background: var(--card);
      border-radius: 1.5rem;
      box-shadow: 0 8px 20px var(--shadow);
      overflow: hidden;
      max-width: 400px;
      width: 100%;
    }
    .card-header {
      background: var(--primary);
      padding: 1.5rem;
      text-align: center;
    }
    .card-header h3 {
      color: #fff;
      font-weight: 600;
      font-size: 1.5rem;
    }
    .card-body {
      padding: 2rem;
    }
    .card-body p {
      margin-bottom: 1.5rem;
      font-size: 1.125rem;
      text-align: center;
    }
    .form-group {
      position: relative;
      margin-bottom: 1.5rem;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    .form-group .icon {
      position: absolute;
      top: 50%;
      left: 1rem;
      transform: translateY(-50%);
      color: var(--primary);
      pointer-events: none;
    }
    .form-group select {
      width: 100%;
      padding: 0.75rem 1rem;
      padding-left: 2.5rem;
      border: 1px solid #ddd;
      border-radius: 0.75rem;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: #fff;
      transition: border 0.3s;
    }
    .form-group select:focus {
      border-color: var(--primary-hover);
      outline: none;
    }
    #total {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--accent);
      margin-bottom: 1.5rem;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 0.75rem;
      font-size: 1rem;
      font-weight: 600;
      color: #fff;
      background: var(--primary);
      border: none;
      border-radius: 0.75rem;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .btn:hover {
      background: var(--primary-hover);
      transform: translateY(-2px);
    }
    .btn:active {
      transform: translateY(0);
    }
    @media (max-width: 480px) {
      .card-body {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="card-container">
    <div class="card-header">
      <h3>Reservar Estacionamiento</h3>
    </div>
    <div class="card-body">
      <p id="parkingName">Estacionamiento: —</p>
      <form id="reservaForm">
        <div class="form-group">
          <label for="horas">Horas a reservar</label>
          <i class="fa fa-clock icon"></i>
          <select id="horas" name="horas" required>
            <option value="">— Elige —</option>
            <option value="1">1 hora</option>
            <option value="2">2 horas</option>
            <option value="3">3 horas</option>
            <option value="4">4 horas</option>
            <option value="5">5 horas</option>
            <option value="6">6 horas</option>
            <option value="12">12 horas</option>
            <option value="24">24 horas</option>
          </select>
        </div>
        <div id="total">Total: $0</div>
        <button type="submit" class="btn">Pagar y Reservar</button>
      </form>
    </div>
  </div>

  <script>
    const precioHora = 20;
    const params = new URLSearchParams(window.location.search);
    const parking = params.get('parking') || '—';

    document.getElementById('parkingName').textContent = `Estacionamiento: ${parking}`;

    const horasSelect = document.getElementById('horas');
    const totalP      = document.getElementById('total');

    horasSelect.addEventListener('change', () => {
      const h = parseInt(horasSelect.value) || 0;
      totalP.textContent = `Total: $${h * precioHora}`;
    });

    document.getElementById('reservaForm').addEventListener('submit', e => {
      e.preventDefault();
      const h = parseInt(horasSelect.value);
      window.location = `pago.php?parking=${encodeURIComponent(parking)}&horas=${h}`;
    });
  </script>
</body>
</html>
