html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.hero-section {
  background: linear-gradient(to right, #007bff, #00c6ff);
  padding: 100px 20px;
  color: white;
  border-radius: 10px;
  margin-bottom: 40px;
}

section {
  margin-bottom: 50px;
}

.card {
  border: none;
  background-color: #f9f9f9;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-out forwards;
}

.oculto {
  opacity: 0;
  transform: translateY(20px);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  font-size: 28px;
  padding: 12px 16px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
  z-index: 1000;
}
.whatsapp i {
  font-size: 32px;
}
.whatsapp:hover {
  transform: scale(1.1);
}
